<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="RT"><meta name="copyright" content="RT"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>散記 | R0gerThat</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/github/wr-web/picture/blob/main/author2.ico"><link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/github/wr-web/picture/blob/main/author2.ico" color="#6200ee"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"wr-web.github.io","root":"/","title":"RT の Diary","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="R0gerThat" type="application/atom+xml"><meta name="description" content="散記">
<meta property="og:type" content="article">
<meta property="og:title" content="散記">
<meta property="og:url" content="https://wr-web.github.io/2023/10/05/%E6%95%A3%E8%A8%98-10-5-23/index.html">
<meta property="og:site_name" content="R0gerThat">
<meta property="og:description" content="散記">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgs.ovh/2023/10/10/LysYV.png">
<meta property="article:published_time" content="2023-10-05T04:00:00.000Z">
<meta property="article:modified_time" content="2023-10-10T02:26:01.019Z">
<meta property="article:author" content="RT">
<meta property="article:tag" content="paper">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="Static Analysis">
<meta property="article:tag" content="vulnerability mining">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgs.ovh/2023/10/10/LysYV.png"><script src="/js/ui/mode.js"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="RT"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/wr-web/picture/author2.ico" alt="RT"></a><div class="site-author-name"><a href="/about/">RT</a></div><span class="site-name">R0gerThat</span><sub class="site-subtitle"></sub><div class="site-desciption">@Vidar-Team @CTFer @Game Lover </div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">30</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">23</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/wr-web" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13582048" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/R0gerTh4t" title="Telegram" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:orz1053131305@outlook.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AB%96%E6%96%87%E9%96%B2%E8%AE%80"><span class="toc-number">1.</span> <span class="toc-text">論文閲讀</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#METHODLOGY"><span class="toc-number">1.2.</span> <span class="toc-text">METHODLOGY</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#System-Design"><span class="toc-number">1.2.1.</span> <span class="toc-text">System Design</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rules-Description"><span class="toc-number">1.2.2.</span> <span class="toc-text">Rules Description</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PRELIMINARY-EXPERIMENT"><span class="toc-number">1.3.</span> <span class="toc-text">PRELIMINARY EXPERIMENT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Generic-DoS"><span class="toc-number">1.3.1.</span> <span class="toc-text">Generic DoS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Arbitrary-File-Read-x2F-Write"><span class="toc-number">1.3.2.</span> <span class="toc-text">Arbitrary File Read&#x2F;Write</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CONCLUSION"><span class="toc-number">1.4.</span> <span class="toc-text">CONCLUSION</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PS"><span class="toc-number">2.</span> <span class="toc-text">PS</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://wr-web.github.io/2023/10/05/%E6%95%A3%E8%A8%98-10-5-23/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="RT"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="R0gerThat"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">散記</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2023-10-05 12:00:00" itemprop="dateCreated datePublished" datetime="2023-10-05T12:00:00+08:00">2023-10-05</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2023-10-10 10:26:01" itemprop="dateModified" datetime="2023-10-10T10:26:01+08:00">2023-10-10</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Notes/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Notes</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/paper/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">paper</span></a><a class="tag-item" href="/tags/Notes/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Notes</span></a><a class="tag-item" href="/tags/Static-Analysis/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Static Analysis</span></a><a class="tag-item" href="/tags/vulnerability-mining/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">vulnerability mining</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><h1 id="論文閲讀"><a href="#論文閲讀" class="headerlink" title="論文閲讀"></a>論文閲讀</h1><blockquote>
<p>Ruiguo Yang, Jiajin Cai, and Xinhui Han. 2022. Poster: TaintGrep: A Static Analysis Tool for Detecting Vulnerabilities of Android Apps Supporting User-defined Rules. In Proceedings of the 2022 ACM SIGSAC Conference on Computer and Communications Security (CCS ‘22). Association for Computing Machinery, New York, NY, USA, 3507–3509. <a target="_blank" rel="noopener" href="https://doi.org/10.1145/3548606.3563527">https://doi.org/10.1145/3548606.3563527</a></p>
</blockquote>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>作者描述說大部分的安卓漏洞都屬於邏輯漏洞<del>（指的應該是應用層的漏洞）</del>，可以大部分分爲兩部分，第一部分數據，第二部分是對數據的處理。第一部分的不可靠的數據我們可以通過數據流分析得到，而對不可靠的數據進行操作則需要語義分析。</p>
<p>當前的安全研究者需要手動的去審計可能的漏洞點，然而由於第三方庫和大量的安卓程序的基礎設施和邏輯設計<del>（具體有哪些呢）</del>，這非常消耗時間，也就需要高效的自動化的方式去分析。</p>
<p>有兩種，動態分析比如 Droidfuzzer，靜態分析如 Amandroid，DroidSafe，OAuthLint，但是由於這些分析大部分都缺少語義信息，面對如 try catch 處理不了，就會產生非常多的關於 Dos 的 false positive 報錯。</p>
<p>而有一些可以進行語義模式匹配的工具比如説 CodeQL 和 Semgrep，CodeQL 的缺點是他依賴於完整的代碼和編譯環境，然而這對於安全研究者而言可遇不可求。Semgrep 的缺點是它不能識別安卓的應用的組件<del>（沒用過，不清楚這裏説的是什麽意思）</del>，也就不可能獲得那些可以有 vulnerable input 的組件。</p>
<p>綜上作者就提出了這種，既結合靜態分析中的污點追蹤，又結合語義匹配分析，還可以分析組件的<del><strong>（未開源的，逃）</strong></del>靜態分析工具。</p>
<p><img src="https://i.imgs.ovh/2023/10/10/LysYV.png" alt="image-20231005160301135" loading="lazy"></p>
<h2 id="METHODLOGY"><a href="#METHODLOGY" class="headerlink" title="METHODLOGY"></a>METHODLOGY</h2><p>程序接收三個輸入，程序的 java 代碼、manifest files <del>（應該是前文説的 components 分析）</del> 、用戶自定義的規則，作爲輸入，報告可以的代碼片段。由於程序並不需要對源代碼進行處理，所以對於加殼的程序也只要脫殼了就能用。這個系統包含了兩個模塊，analysis module 與 filter module，如圖所示，寫作給出最後的報告。</p>
<h3 id="System-Design"><a href="#System-Design" class="headerlink" title="System Design"></a>System Design</h3><p>analysis module 是爲了獲得基本的程式信息，對於 manifest 文件，提取了 enabled，exported，name，permission 和 intent-filter。對於應用程式，作者使用了 jeb 生成 call graph，並以 DFS 的方式生產了滿足後端規則的調用鏈。然後把這個調用鏈傳給 filter module。</p>
<p>filter module 的規則是由一開始的規則生成的，從 cross-function rules 變成 intra-function rules <del>（這裏有點不清楚，什麽是 intra-function rules）</del>，然後子模塊迭代函數然後拿規則去匹配代碼，剔除不匹配的函數鏈。如果開啓了污點追蹤，就可以計算輸入最終能否影響到最終的 sink function。最後把這個調用鏈傳給輸出，由安全研究者手動的檢查是否是漏洞。作者這個模塊的實現是基於 Semgrep <del>（沒用過，mark 一下）</del>。</p>
<h3 id="Rules-Description"><a href="#Rules-Description" class="headerlink" title="Rules Description"></a>Rules Description</h3><p>作者抽象出了大部分安卓應用的漏洞特徵。</p>
<ul>
<li>存在 source function 到 sink function 的調用鏈</li>
<li>攻擊者能控制 source function 的輸入</li>
<li>在調用鏈中存在不當的或者不完整的 parameter filters</li>
</ul>
<p>對於第一點和第二點，作者清楚的定義了分析路徑的 endpoints 和路徑上需要滿足的條件，比如函數名，能接受的 intents 以及是否對其他的 app 開放。對於第三個特徵，作者描述了數據流信息和模式信息。data-flow information 用來決定輸入是否能影響 end function，而 pattern information 用來決定是否調用鏈能否滿足相應的條件。</p>
<h2 id="PRELIMINARY-EXPERIMENT"><a href="#PRELIMINARY-EXPERIMENT" class="headerlink" title="PRELIMINARY EXPERIMENT"></a>PRELIMINARY EXPERIMENT</h2><p>作者定義了幾個漏洞規則，包括hard coded secret key，arbitrary file read&#x2F;write&#x2F;delete&#x2F;reproduce，generic DoS，unsafe URL load。後文介紹了他們的兩種規則<del>(主要是沒有源碼，這規則就很難想象)</del></p>
<h3 id="Generic-DoS"><a href="#Generic-DoS" class="headerlink" title="Generic DoS"></a>Generic DoS</h3><p>定義了 endpoint 是 getExtras 函數，并且用語義規則描述了不能被 try…catch 包裹。</p>
<p>這是他們定義的規則 </p>
<pre class="line-numbers language-none"><code class="language-none">(a) customized rules
1 semi-public components ^onCreate$
2 arbitrary components Landroid&#x2F;content&#x2F;Intent; -&gt;getExtras()Landroid&#x2F;os&#x2F;Bundle; 
3 semantic matching on 
4 semantic rules file rules.txt 
5 taint tracking off 
6 1 getIntent 

(b) rules.txt
NOT: | $TYPE $START(...) &#123;
	... 
	try &#123; 
		... 
		$END(...); 
		... 
	&#125; catch (...) &#123; 
		... 
	&#125; 
	... 
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>作者發現了70多個 Dos 的0day，還是蠻有價值的。</p>
<h3 id="Arbitrary-File-Read-x2F-Write"><a href="#Arbitrary-File-Read-x2F-Write" class="headerlink" title="Arbitrary File Read&#x2F;Write"></a>Arbitrary File Read&#x2F;Write</h3><p>endpoint 為 setResult 函數。這個函數可以傳回帶有 flag 的 intent，可能存在任意文件讀寫的漏洞。</p>
<p>和剛才的規則非常相似，就不 Ctrl CV 了。</p>
<p>因爲惡意程序需要能夠控制 intent 的 data 和 flag 部分，此處的語義規則需要找到所有能對 intent 的 data 和 flag 有一些的系統函數。<del>(這裏有一些不知所云，可能安卓的洞瞭解的比較少)</del></p>
<p>最後作者找到了 6 个任意文件讀寫的漏洞，</p>
<h2 id="CONCLUSION"><a href="#CONCLUSION" class="headerlink" title="CONCLUSION"></a>CONCLUSION</h2><p>作者基於<strong>污點追蹤</strong>和<strong>語義分析</strong>实现了<strong>自定義規則</strong>的漏洞挖掘</p>
<p>作者沒有開源代碼，并且只有寥寥3頁 <del>倒是非常節省閲讀論文的時間</del></p>
<h1 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h1><p>還有很多細節，相關的論文和工具，可以深入瞭解。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/wr-web/picture/zhifubao_reward.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/wr-web/picture/zhifubao_reward.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/wr-web/picture/wechat_reward.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/wr-web/picture/wechat_reward.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>RT</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://wr-web.github.io/2023/10/05/%E6%95%A3%E8%A8%98-10-5-23/" title="散記">https://wr-web.github.io/2023/10/05/%E6%95%A3%E8%A8%98-10-5-23/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/10/08/%E6%95%A3%E8%A8%98-10-8-23/" rel="prev" title="散記"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">散記</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/09/28/%E6%95%A3%E8%A8%98-9-28-23/" rel="next" title="散記"><span class="post-nav-text">散記</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> RT</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>