<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="RT"><meta name="copyright" content="RT"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>findkey | R0gerThat</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/github/wr-web/picture/blob/main/author2.ico"><link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/github/wr-web/picture/blob/main/author2.ico" color="#6200ee"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"wr-web.github.io","root":"/","title":"RT の Diary","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="R0gerThat" type="application/atom+xml"><meta name="description" content="wp">
<meta property="og:type" content="article">
<meta property="og:title" content="findkey">
<meta property="og:url" content="https://wr-web.github.io/2020/12/17/write_up_findkey/index.html">
<meta property="og:site_name" content="R0gerThat">
<meta property="og:description" content="wp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wr-web/picture/findkey1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wr-web/picture/findkey2.jpg">
<meta property="article:published_time" content="2020-12-17T12:00:00.000Z">
<meta property="article:modified_time" content="2022-03-07T10:10:51.469Z">
<meta property="article:author" content="RT">
<meta property="article:tag" content="WP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wr-web/picture/findkey1.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="RT"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/wr-web/picture/author2.ico" alt="RT"></a><div class="site-author-name"><a href="/about/">RT</a></div><span class="site-name">R0gerThat</span><sub class="site-subtitle"></sub><div class="site-desciption">@Vidar-Team @CTFer @Game Lover </div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">18</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">20</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/wr-web" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13582048" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/R0gerTh4t" title="Telegram" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:orz1053131305@outlook.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#findkey-write-up"><span class="toc-number">1.</span> <span class="toc-text">findkey write_up</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%80%E8%BF%91%E9%97%B2%E6%9D%A5%E4%BA%8B%E8%B4%BC%E5%A4%9A%EF%BC%8C%E5%81%9A%E4%B8%80%E9%A2%98%E9%80%86%E5%90%91%E6%9A%82%E4%B8%94%E8%A1%A8%E7%A4%BA%E8%87%AA%E5%B7%B1%E6%98%AF%E4%B8%AAre%E6%89%8B%EF%BC%88%E6%96%87%E6%98%8E%E5%85%AD%E8%B6%85%E5%A5%BD%E7%8E%A9%EF%BC%89"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text">最近闲来事贼多，做一题逆向暂且表示自己是个re手（文明六超好玩）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#MARK-IT"><span class="toc-number">1.0.0.0.2.</span> <span class="toc-text">**********************************************************************MARK IT*****************************************************************</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%E7%9A%84hash%E5%8A%A0%E5%AF%86%E5%87%BD%E6%95%B0%E5%85%B6%E5%AE%9E%E5%8F%AF%E4%BB%A5%E5%80%9F%E9%89%B4%E4%B8%80%E6%B3%A2%E7%9A%84%EF%BC%8C%E6%88%91%E5%B0%B1mark%E4%BA%86"><span class="toc-number">1.0.0.0.3.</span> <span class="toc-text">这里的hash加密函数其实可以借鉴一波的，我就mark了</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://wr-web.github.io/2020/12/17/write_up_findkey/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="RT"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="R0gerThat"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">findkey</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-12-17 20:00:00" itemprop="dateCreated datePublished" datetime="2020-12-17T20:00:00+08:00">2020-12-17</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-03-07 18:10:51" itemprop="dateModified" datetime="2022-03-07T18:10:51+08:00">2022-03-07</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/write-up/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">write_up</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/write-up/re/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">re</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/WP/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">WP</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><h1 id="findkey-write-up"><a href="#findkey-write-up" class="headerlink" title="findkey write_up"></a>findkey write_up</h1><blockquote>
<p> 没想到给小明神秘盒子的论坛高手居然是本次ctf的策划人之一，在比赛的时候，神秘盒子再一次出现，小明下意识的再次重复之前的操作，结果显而易见得失败了，赶紧帮小明解答这个加了点佐料的盒子。 注意：得到的 flag 请包上 flag{} 提交</p>
</blockquote>
<h5 id="最近闲来事贼多，做一题逆向暂且表示自己是个re手（文明六超好玩）"><a href="#最近闲来事贼多，做一题逆向暂且表示自己是个re手（文明六超好玩）" class="headerlink" title="最近闲来事贼多，做一题逆向暂且表示自己是个re手（文明六超好玩）"></a>最近闲来事贼多，做一题逆向暂且表示自己是个re手（文明六超好玩）</h5><p><img src="https://cdn.jsdelivr.net/gh/wr-web/picture/findkey1.jpg" alt="findkey1" loading="lazy"></p>
<p> 打开一看，这不是微软的模板嘛，file选中可以下滑找到exit，help选中下滑有一个about，打开都没什么东西。怪不得叫做findkey。此时题目可能做什么我稍微清楚了点，不过由于我开发的少，所以中间还是有不少波折。</p>
<p> 这时候打开ida看看。从WinMain()入手。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> __stdcall <span class="token function">WinMain</span><span class="token punctuation">(</span>HINSTANCE hInstance<span class="token punctuation">,</span> HINSTANCE hPrevInstance<span class="token punctuation">,</span> LPSTR lpCmdLine<span class="token punctuation">,</span> <span class="token keyword">int</span> nShowCmd<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  CHAR Buffer<span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [esp+4Ch] [ebp-84h] BYREF</span>
  HACCEL hAccTable<span class="token punctuation">;</span> <span class="token comment">// [esp+B0h] [ebp-20h]</span>
  <span class="token keyword">struct</span> <span class="token class-name">tagMSG</span> Msg<span class="token punctuation">;</span> <span class="token comment">// [esp+B4h] [ebp-1Ch] BYREF</span>

  <span class="token function">memset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>byte_428C54<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0x100u</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  dword_428C50 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token function">LoadStringA</span><span class="token punctuation">(</span>hInstance<span class="token punctuation">,</span> <span class="token number">0x67u</span><span class="token punctuation">,</span> WindowName<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">LoadStringA</span><span class="token punctuation">(</span>hInstance<span class="token punctuation">,</span> <span class="token number">0x6Du</span><span class="token punctuation">,</span> ClassName<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">set</span><span class="token punctuation">(</span>hInstance<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//set something</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token operator">!</span><span class="token function">sub_40100F</span><span class="token punctuation">(</span>hInstance<span class="token punctuation">,</span> nShowCmd<span class="token punctuation">)</span> <span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token function">LoadStringA</span><span class="token punctuation">(</span><span class="token operator">::</span>hInstance<span class="token punctuation">,</span> <span class="token number">0x6Eu</span><span class="token punctuation">,</span> Buffer<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  hAccTable <span class="token operator">=</span> <span class="token function">LoadAcceleratorsA</span><span class="token punctuation">(</span>hInstance<span class="token punctuation">,</span> <span class="token punctuation">(</span>LPCSTR<span class="token punctuation">)</span><span class="token number">0x6D</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span> <span class="token function">GetMessageA</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>Msg<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
  <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token operator">!</span><span class="token function">TranslateAcceleratorA</span><span class="token punctuation">(</span>Msg<span class="token punctuation">.</span>hwnd<span class="token punctuation">,</span> hAccTable<span class="token punctuation">,</span> <span class="token operator">&amp;</span>Msg<span class="token punctuation">)</span> <span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
      <span class="token function">TranslateMessage</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>Msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">DispatchMessageA</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>Msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">return</span> Msg<span class="token punctuation">.</span>wParam<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>可以看出这里没有我们需要的东西，基本框架在这，我们应该找找WndProc，寻找程序在哪做手脚的。</p>
<p>跟进set( hInstance ),</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">ATOM __cdecl <span class="token function">sub_4011D0</span><span class="token punctuation">(</span>HINSTANCE hInstance<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  WNDCLASSEXA v2<span class="token punctuation">;</span> <span class="token comment">// [esp+4Ch] [ebp-30h] BYREF</span>

  v2<span class="token punctuation">.</span>cbSize <span class="token operator">=</span> <span class="token number">48</span><span class="token punctuation">;</span>
  v2<span class="token punctuation">.</span>style <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
  v2<span class="token punctuation">.</span>lpfnWndProc <span class="token operator">=</span> <span class="token punctuation">(</span>WNDPROC<span class="token punctuation">)</span><span class="token operator">&amp;</span>sub_401014<span class="token punctuation">;</span>
  v2<span class="token punctuation">.</span>cbClsExtra <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  v2<span class="token punctuation">.</span>cbWndExtra <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  v2<span class="token punctuation">.</span>hInstance <span class="token operator">=</span> hInstance<span class="token punctuation">;</span>
  v2<span class="token punctuation">.</span>hIcon <span class="token operator">=</span> <span class="token function">LoadIconA</span><span class="token punctuation">(</span>hInstance<span class="token punctuation">,</span> <span class="token punctuation">(</span>LPCSTR<span class="token punctuation">)</span><span class="token number">0x6B</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  v2<span class="token punctuation">.</span>hCursor <span class="token operator">=</span> <span class="token function">LoadCursorA</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>LPCSTR<span class="token punctuation">)</span><span class="token number">0x7F00</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  v2<span class="token punctuation">.</span>hbrBackground <span class="token operator">=</span> <span class="token punctuation">(</span>HBRUSH<span class="token punctuation">)</span><span class="token number">6</span><span class="token punctuation">;</span>
  v2<span class="token punctuation">.</span>lpszMenuName <span class="token operator">=</span> <span class="token punctuation">(</span>LPCSTR<span class="token punctuation">)</span><span class="token number">109</span><span class="token punctuation">;</span>
  v2<span class="token punctuation">.</span>lpszClassName <span class="token operator">=</span> ClassName<span class="token punctuation">;</span>
  v2<span class="token punctuation">.</span>hIconSm <span class="token operator">=</span> <span class="token function">LoadIconA</span><span class="token punctuation">(</span>hInstance<span class="token punctuation">,</span> <span class="token punctuation">(</span>LPCSTR<span class="token punctuation">)</span><span class="token number">0x6C</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">RegisterClassExA</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>v2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>这里的sub_401014其实就定义了WndProc，而我找到这个还花了不少时间。跟进。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">sub_401014</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token function">JUMPOUT</span><span class="token punctuation">(</span><span class="token number">0x401640</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//这里0x401640标红了，说明这里没有解析到，</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<p>跟进一看，原来没有构造出函数，然后我就选中了一段区域自己构造了一个WndProc。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">  <span class="token keyword">if</span> <span class="token punctuation">(</span> times <span class="token operator">==</span> <span class="token number">16</span> <span class="token punctuation">)</span>
  <span class="token punctuation">&#123;</span>
    <span class="token function">strcpy</span><span class="token punctuation">(</span>String<span class="token punctuation">,</span> <span class="token string">"ctf"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    v22 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    v23 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token function">SetWindowTextA</span><span class="token punctuation">(</span>hWndParent<span class="token punctuation">,</span> String<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">strcpy</span><span class="token punctuation">(</span>Text<span class="token punctuation">,</span> <span class="token string">"Are you kidding me?"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">MessageBoxA</span><span class="token punctuation">(</span>hWndParent<span class="token punctuation">,</span> Text<span class="token punctuation">,</span> Buffer<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token operator">++</span>times<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>由于这个地方看上去简单，我就先观察了一下，这里会跳出一个Messagebox，那我试试。根据微软的Msg的定义，0x208为WM_MBUTTON,然后这里在times变为16时执行了里面内容，否则就是++times。那我鼠标中键疯狂点看看。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr-web/picture/findkey2.jpg" alt="findkey2" loading="lazy"></p>
<p>哈哈，Are you kidding me ? definitely yes.</p>
<p>不过很遗憾这个和题目没啥关系。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">if</span> <span class="token punctuation">(</span> v11 <span class="token operator">==</span> <span class="token number">0x205</span> <span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token function">strlen</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span>String1<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">6</span> <span class="token punctuation">)</span>
    <span class="token function">ExitProcess</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token function">strlen</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span>String1<span class="token punctuation">)</span> <span class="token punctuation">)</span>
  <span class="token punctuation">&#123;</span>
    <span class="token function">memset</span><span class="token punctuation">(</span>v20<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>v20<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    v6 <span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span>String1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">memcpy</span><span class="token punctuation">(</span>v20<span class="token punctuation">,</span> String1<span class="token punctuation">,</span> v6<span class="token punctuation">)</span><span class="token punctuation">;</span>
    v7 <span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span>String1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sub_40101E</span><span class="token punctuation">(</span>String1<span class="token punctuation">,</span> v7<span class="token punctuation">,</span> <span class="token punctuation">(</span>LPSTR<span class="token punctuation">)</span>String1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">strcpy</span><span class="token punctuation">(</span>Str<span class="token punctuation">,</span> <span class="token string">"0kk`d1a`55k222k2a776jbfgd`06cjjb"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">memset</span><span class="token punctuation">(</span>v17<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>v17<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    v18 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    v19 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token function">strcpy</span><span class="token punctuation">(</span>v13<span class="token punctuation">,</span> <span class="token string">"SS"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">*</span><span class="token punctuation">(</span>_DWORD <span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>v13<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    v14 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    v15 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    v8 <span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span>Str<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sub_401005</span><span class="token punctuation">(</span>v13<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>Str<span class="token punctuation">,</span> v8<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token function">_strcmpi</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span>String1<span class="token punctuation">,</span> Str<span class="token punctuation">)</span> <span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
      <span class="token function">SetWindowTextA</span><span class="token punctuation">(</span>hWndParent<span class="token punctuation">,</span> <span class="token string">"flag&#123;&#125;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">MessageBoxA</span><span class="token punctuation">(</span>hWndParent<span class="token punctuation">,</span> <span class="token string">"Are you kidding me?"</span><span class="token punctuation">,</span> <span class="token string">"^_^"</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">ExitProcess</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">memcpy</span><span class="token punctuation">(</span>v12<span class="token punctuation">,</span> <span class="token operator">&amp;</span>unk_423030<span class="token punctuation">,</span> <span class="token number">0x32u</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    v9 <span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span>v12<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sub_401005</span><span class="token punctuation">(</span>v20<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>v12<span class="token punctuation">,</span> v9<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">MessageBoxA</span><span class="token punctuation">(</span>hWndParent<span class="token punctuation">,</span> v12<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0x32u</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token operator">++</span>times<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>在这里发现了它其实是对String1作为一个输入，原始的输入到了v20，通过MD5加密后保存到String1和Str比较，而Str和String1没什么关系，幸好，不然F(x)&#x3D;&#x3D;G(Y,X)的函数更加复杂,也许以后我可以做一个这种的</p>
<h5 id="MARK-IT"><a href="#MARK-IT" class="headerlink" title="**********************************************************************MARK IT*****************************************************************"></a>******<em><strong><em>*</em>***************************************************************MARK IT*****************************************************************</strong></em></h5><pre class="line-numbers language-none"><code class="language-none">MD5 result
v18
0019F98C  63 38 38 33 37 62 32 33 66 66 38 61 61 61 38 61  c8837b23ff8aaa8a  
0019F99C  32 64 64 65 39 31 35 34 37 33 63 65 30 39 39 31  2dde915473ce0991  


v13
need to make xor
0019F880  57 5E 52 54 49 5F 01 6D 69 46 02 6E 5F 02 6C 57  W^RTI_.miF.n_.lW  
0019F890  5B 54 4C 00 00 00 00 00 53 53 00 00 30 6B 6B 60  [TL.....SS..0kk&#96;  



“”
C6DCE185903ADADFFF0673FB1FC7AEB6
“abcdefg”
7AC66C0F148DE9519B8BD264312C4D64<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>由此我发现了MD5加密后的值，即Str，这里面用win Api 做到的hash加密也很值得学习。</p>
<p>然后就是暴力破解MD5（只有6位），这里我用了hashcat，是一个好东西，我写的脚本，直接歇菜</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#0r4nge的垃圾脚本</span>
<span class="token comment">#非常抱歉，俺这脚本跑不出来2333，就挂在这以后改改，多线程等等，字典太长也很麻烦害。</span>
<span class="token keyword">import</span> hashlib

<span class="token comment">#dic = "abcdefghijklmnokqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"</span>
dic <span class="token operator">=</span> <span class="token string">"abcdefghijklmnokqrstuvwxyz"</span>
dic <span class="token operator">+=</span> <span class="token string">'\0x00'</span>
length <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>dic<span class="token punctuation">)</span>

<span class="token keyword">for</span> a <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> b <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> c <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">for</span> d <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">for</span> e <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">:</span>
                    <span class="token keyword">for</span> f <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">:</span>
                        m <span class="token operator">=</span> dic<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token operator">+</span>dic<span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token operator">+</span>dic<span class="token punctuation">[</span>c<span class="token punctuation">]</span><span class="token operator">+</span>dic<span class="token punctuation">[</span>d<span class="token punctuation">]</span><span class="token operator">+</span>dic<span class="token punctuation">[</span>e<span class="token punctuation">]</span><span class="token operator">+</span>dic<span class="token punctuation">[</span>f<span class="token punctuation">]</span>
                        flag<span class="token operator">=</span>hashlib<span class="token punctuation">.</span>md5<span class="token punctuation">(</span><span class="token punctuation">)</span>
                        flag<span class="token punctuation">.</span>update<span class="token punctuation">(</span>m<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">"utf8"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                        md5<span class="token operator">=</span>flag<span class="token punctuation">.</span>hexdigest<span class="token punctuation">(</span><span class="token punctuation">)</span>
                        <span class="token keyword">if</span> md5<span class="token operator">==</span><span class="token string">'c8837b23ff8aaa8a2dde915473ce0991'</span><span class="token punctuation">:</span>
                            <span class="token keyword">print</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span>
                            <span class="token keyword">print</span><span class="token punctuation">(</span>md5<span class="token punctuation">)</span>
                            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"SUCCESSFUL"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h5 id="这里的hash加密函数其实可以借鉴一波的，我就mark了"><a href="#这里的hash加密函数其实可以借鉴一波的，我就mark了" class="headerlink" title="这里的hash加密函数其实可以借鉴一波的，我就mark了"></a>这里的hash加密函数其实可以借鉴一波的，我就mark了</h5><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">int __cdecl sub_4013A0(BYTE *LP____STRING1, DWORD dwDataLen, LPSTR LP____STRING2)
&#123;
  int result; &#x2F;&#x2F; eax
  DWORD i; &#x2F;&#x2F; [esp+4Ch] [ebp-24h]
  CHAR String2; &#x2F;&#x2F; [esp+50h] [ebp-20h]
  BYTE v6[16]; &#x2F;&#x2F; [esp+54h] [ebp-1Ch]
  DWORD pdwDataLen; &#x2F;&#x2F; [esp+64h] [ebp-Ch]
  HCRYPTHASH phHash; &#x2F;&#x2F; [esp+68h] [ebp-8h]
  HCRYPTPROV phProv; &#x2F;&#x2F; [esp+6Ch] [ebp-4h]

  if ( !CryptAcquireContextA(&amp;phProv, 0, 0, 1u, 0xF0000000) )
    return 0;
  if ( CryptCreateHash(phProv, 0x8003u, 0, 0, &amp;phHash) )          &#x2F;&#x2F;0x8003 MD5
  &#123;
    if ( CryptHashData(phHash, LP____STRING1, dwDataLen, 0) )
    &#123;
      CryptGetHashParam(phHash, 2u, v6, &amp;pdwDataLen, 0);  &#x2F;&#x2F;2u  HP_HASHVAL
      *LP____STRING2 &#x3D; 0;
      for ( i &#x3D; 0; i &lt; pdwDataLen; ++i )
      &#123;
        wsprintfA(&amp;String2, &quot;%02X&quot;, v6[i]);
        lstrcatA(LP____STRING2, &amp;String2);
      &#125;
      CryptDestroyHash(phHash);
      CryptReleaseContext(phProv, 0);
      result &#x3D; 1;
    &#125;
    else
    &#123;
      CryptDestroyHash(phHash);
      CryptReleaseContext(phProv, 0);
      result &#x3D; 0;
    &#125;
  &#125;
  else
  &#123;
    CryptReleaseContext(phProv, 0);
    result &#x3D; 0;
  &#125;
  return result;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/wr-web/picture/zhifubao_reward.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/wr-web/picture/zhifubao_reward.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/wr-web/picture/wechat_reward.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/wr-web/picture/wechat_reward.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>RT</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://wr-web.github.io/2020/12/17/write_up_findkey/" title="findkey">https://wr-web.github.io/2020/12/17/write_up_findkey/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/03/14/HGAME_WEEK2_WP/" rel="prev" title="HGAME_WEEK2_WP"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">HGAME_WEEK2_WP</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/11/10/anti_debug_hardware_breakpoint/" rel="next" title="反调试之去除硬件断点"><span class="post-nav-text">反调试之去除硬件断点</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> RT</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>